# MyArchitecture

./: README.md  build.gradle  settings.gradle
aowang/: build.gradle
aowang/src/androidTest/java/www/yyh/com/aowang/: ExampleInstrumentedTest.java
aowang/src/main/: AndroidManifest.xml
aowang/src/main/java/www/yyh/com/aowang/: BaseActivity.java  BasePresenter.java  LoginActivity.java  MainActivity.java
aowang/src/main/java/www/yyh/com/aowang/contact/: LoginPresenter.java  V.java
aowang/src/main/java/www/yyh/com/aowang/factory/: CreatePresenter.java  (+2 more)
aowang/src/main/res/layout/: activity_login.xml  toolbar_layout.xml
aowang/src/main/res/values/: strings.xml
aowang/src/test/java/www/yyh/com/aowang/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/yyh/com/myapplication/: DataSource.java  MainActivity.java  PresenterToolbarActivity.java  ToolbarActivity.java
app/src/main/java/www/yyh/com/myapplication/Net/: AccountHelper.java  Exception.java  ObservableSubscribeHooker.java  RetrofitManager.java  Service.java
app/src/main/java/www/yyh/com/myapplication/base/: Activity.java  BaseFragment.java  MyApp.java  PresenterActivity.java  PresenterFragment.java
app/src/main/java/www/yyh/com/myapplication/contact/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/www/yyh/com/myapplication/model/: BaseResponse.java
app/src/main/java/www/yyh/com/myapplication/presenter/: BaseContact.java  BasePresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
